/* Start Variable */

:root {
  --main-color                : Orange;
  --secondary-color           : #880e4f;
  --color-light               : #ffffff;
  --color-gray                : #616161;
  --color-graydark            : #212121;
  --background-color-darkblue : #002f6c;
  --background-color-lightblue: #01579b;
  --transparnt-color          : #ff990090;
  --transparnt-color-light    : #ffffff60;
  --logo-width                : 120px;
  --font-size-Header          : 30px;
  --font-size-A               : 18px;
  --font-size-B               : 16px;
  --font-size-C               : 14px;
  --section-padding           : 100px;
  --side-padding              : 8px;
}

/* End Variable */

/* Start Global Rules */

* {
  --webkit-box-sizing: border-box;
  --moz-box-sizing   : border-box;
  box-sizing         : border-box;
  padding            : 0px;
  margin             : 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins, sans-serif;
  height     : 100vh;

}

ul {
  list-style: none;
}

.container {
  margin-left  : auto;
  margin-right : auto;
  padding-right: 15px;
  padding-left : 15px;
}

/* Small */

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start  Component */

.section {
  padding-top: 40px;
}

.main-heading {
  text-align: center;
}

.main-heading .title {
  font-weight  : normal;
  font-size    : 40px;
  position     : relative;
  margin-bottom: 70px;
  color        : var(--color-graydark);
}

.main-heading .title::before {
  content         : " ";
  position        : absolute;
  left            : 50%;
  transform       : translateX(-50%);
  height          : 2px;
  background-color: var(--color-gray);
  width           : 140px;
  bottom          : -30px;
}

.main-heading .title::after {
  content         : " ";
  position        : absolute;
  left            : 50%;
  transform       : translateX(-50%);
  width           : 10px;
  height          : 10px;
  background-color: white;
  border          : 2px solid var(--color-gray);
  border-radius   : 50%;
  bottom          : -35px;
}

.main-heading .description {
  width      : 500px;
  margin     : 0 auto 100px;
  max-width  : 100%;
  line-height: 1.8em;
  color      : var(--color-gray)
}

/* End  Component */

/* Start Header */

header {
  position: absolute;
  left    : 0;
  width   : 100%;
  z-index : 2;
}

header .container {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  position       : relative;
  min-height     : 97px;
}

header .container::after {
  content         : "";
  position        : absolute;
  height          : 2px;
  background-color: var(--background-color-lightblue);
  width           : calc(100% - 30px);
  bottom          : 0;
  left            : 15px;
}

header .container .logo img {
  width: var(--logo-width);
}

@media (max-width:767px) {
  header .container .logo img {
    width: calc(var(--logo-width) / 2);
  }
}

header .container .logo_name {
  position       : alternate;
  padding-left   : 8px;
  font-size      : var(--font-size-B);
  font-weight    : 600;
  color          : var(--main-color);
  top            : 50%;
  display        : flex;
  justify-content: center;
}

@media (max-width:767px) {
  header .container .logo_name {
    padding-left: 8px;
  }

  header .container .logo img {
    transform: scale(0.9);
  }
}

header .container .logo_name :last-child {
  position       : absolute;
  font-size      : var(--font-size-C);
  font-weight    : 300;
  color          : var(--color-light);
  padding-top    : 20px;
  justify-content: center;
  justify-items  : center;
}

header nav {
  flex           : 1;
  /*to fit all area  */
  display        : flex;
  align-items    : center;
  justify-content: flex-end;
}

header nav ul {
  display: flex;
  z-index: 2;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav .toggle-menue {
  color    : var(--color-light);
  font-size: var(--font-size-A);
}

@media (min-width:768px) {
  header nav .toggle-menue {
    display: none;
  }
}

header nav .toggle-menue:hover+ul {
  display         : flex;
  flex-direction  : column;
  position        : absolute;
  top             : 100%;
  left            : 0;
  width           : 100%;
  background-color: var(--color-graydark);
  opacity         : 0.9;
}

header nav .toggle-menue:hover+ul li a {
  padding: 24px;
}

header nav ul li a {
  display        : block;
  color          : var(--color-gray);
  text-decoration: none;
  font-size      : var(--font-size-B);
  font-weight    : 300;
  transition     : 0.3s;
  padding        : 40px 10px;
}

header nav ul li a.active,
header nav ul li a:hover {
  color        : var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

header nav .form {
  width      : 48px;
  height     : 30px;
  position   : relative;
  margin-left: 30px;
  border-left: 1px solid var(--color-gray);
}

header nav .form i {
  color    : var(--color-light);
  position : absolute;
  font-size: 20px;
  top      : 50%;
  transform: translateY(-50%);
  right    : 0;
}

/* End Header */

/* Start Landing */

.landing {
  min-height      : 100vh;
  background-image: url('../images/backgraund.jpg');
  background-size : cover;
  position        : relative;
}

@media (max-width:767px) {
  .landing {
    background-position: center;
  }
}

.landing .overlay {
  position        : absolute;
  left            : 0;
  top             : 0;
  width           : 100%;
  height          : 100%;
  background-color: var(--background-color-darkblue);
  opacity         : 0.6;
}

.landing .text {
  position        : absolute;
  left            : 0;
  top             : 50%;
  transform       : translateY(-50%);
  width           : 50%;
  color           : var(--color-light);
  background-color: var(--transparnt-color);
  padding         : 40px;
  display         : flex;
  justify-content : flex-end;
}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width:767px) {
  .landing .text .content {
    width: 100%;
  }
}

.landing .text .content h2 {
  font-size    : var(--font-size-Header);
  font-weight  : bold;
  line-height  : 1.5em;
  margin-bottom: 24px;
}

.landing .text .content p {
  font-size  : var(--font-size-B);
  font-weight: 400;
  line-height: 1.8em;
  color      : black;
}

.landing .change-background {
  position : absolute;
  top      : 50%;
  transform: translateY(-50%);
  color    : var(--color-light);
}

@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left     : 0;
  padding  : 30px;
  transform: scale(1.5);
}

.landing .fa-angle-right {
  right    : 0;
  padding  : 30px;
  transform: scale(1.5);
}

.landing .bullets {
  position : absolute;
  left     : 50%;
  transform: translateX(-50%);
  bottom   : 30px;
  display  : flex;
}

.landing .bullets li {
  width          : 14px;
  height         : 14px;
  border         : 1px solid var(--color-light);
  border-radius  : 50%;
  margin-right   : 10px;
  justify-content: space-between;
  justify-items  : center;
}

.landing .bullets li.active {
  background-color: var(--main-color);
}

/* End Landing */

/* Start Services */

.services {
  padding-top   : var(--section-padding);
  padding-bottom: var(--section-padding);
  padding-left  : var(--side-padding);
  padding-right : var(--side-padding);
}

@media (min-width:768px) {
  .services .services-container {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap      : 40px;
    grid-row-gap         : 60px;
  }
}

.services .services-container {
  padding: 18px;
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
  color       : var(--main-color);
}

@media (max-width:767px) {
  .services .srv-box {
    flex-direction: column;
    text-align    : center;
    margin-bottom : 40px;
  }

  .services .srv-box i {
    margin: 0px 0 34px 0;
  }
}

.services .srv-box h3 {
  margin-bottom: 20px;
  color        : var(--color-graydark);
}

.services .srv-box p {
  line-height: 1.8em;
  color      : var(--color-graydark);
}

/* End Services */

/* Start Design */

.design {
  padding-top     : var(--section-padding);
  padding-bottom  : var(--section-padding);
  padding-left    : var(--side-padding);
  padding-right   : var(--side-padding);
  height          : 600px;
  position        : relative;
  background-image: url(../images/image-backgrund.jpg);
  background-size : cover;
  display         : flex;
  align-items     : center;
  overflow        : hidden;
}

.design::before {
  content         : "";
  position        : absolute;
  left            : 0;
  top             : 0;
  width           : 100%;
  height          : 100%;
  background-color: var(--background-color-darkblue);
  opacity         : 0.8;
}

.design .image,
.design .text {
  position: relative;
  z-index : 2;
  flex    : 1;
}

.design .image {
  text-align: center;
}

@media (max-width:767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  height  : 500px;
  position: relative;
  bottom  : -60px;
}

.design .text {
  color           : var(--color-light);
  padding         : 50px;
  background-color: var(--transparnt-color);
}

.design .text h2 {
  font-weight   : bold;
  text-transform: uppercase;
  font-size     : 30px;
  margin-bottom : 36px;
}

.design .text ul li {
  padding    : 15px 0;
  font-weight: 400;
  font-size  : 18px;
}

.design .text ul li::before {
  font-family : 'Font Awesome 5 Free';
  content     : '\f108';
  font-weight : 900;
  margin-right: 24px;
  position    : relative;
  top         : 1px;
}

/* End Design */

/* Start Portfolio */

.portfolio {
  padding-top   : var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display        : flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 24px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color           : var(--color-light);
}

.portfolio .imgs-container {
  display   : flex;
  flex-wrap : wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px) {
  .portfolio .imgs-container .box {
    flex-basis   : 50%;
    padding-left : var(--side-padding);
    padding-right: var(--side-padding);
  }
}

@media (min-width:1199px) {
  .portfolio .imgs-container .box {
    flex-basis   : 25%;
    padding-left : var(--side-padding);
    padding-right: var(--side-padding);
  }
}

.portfolio .imgs-container .box img {
  max-width : 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position        : absolute;
  left            : 0;
  padding         : 20px;
  background-color: var(--color-light);
  width           : 100%;
  bottom          : -100%;
  transition      : 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight  : bold;
  margin-bottom: 8px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color           : var(--color-light);
  padding         : 20px;
  width           : fit-content;
  margin          : 30px auto;
  text-decoration : none;
  text-transform  : uppercase;
}

/* End Portfolio */

/* Start Video */

.video {
  position: relative;
}

.video::before {
  content         : "";
  position        : absolute;
  left            : 0;
  top             : 0;
  width           : 100%;
  height          : 100%;
  background-color: var(--background-color-lightblue);
  opacity         : 0.2;
}

.video video {
  width: 100%;
}

.video .text {
  width           : 100%;
  position        : absolute;
  top             : 50%;
  transform       : translateY(-50%);
  padding         : 50px;
  background-color: var(--transparnt-color);
  color           : var(--color-light);
  text-align      : center;
}

.video .text h2 {
  margin        : 0 0 30px;
  text-transform: uppercase;
  font-weight   : bold;
}

@media (max-width:767px) {
  .video .text {
    padding: 20px;
  }

  .video .text h2 {
    font-size: 16px;
  }
}

.video .text p {
  margin-bottom: 20px;
}

.video .text button {
  background-color: var(--color-graydark);
  color           : var(--color-light);
  padding         : 10px 20px 10px 20px;
  text-transform  : uppercase;
}

/* End Video */

/* Start About */

.about {
  padding-top: var(--section-padding);
  overflow   : hidden;
  text-align : center;
}

.about img {
  width   : 100%;
  position: relative;
}

@media (max-width:767px) {
  .about img {
    width: 94%;
  }
}

/* End About */

/* Start Statistics*/

.statistic {
  padding-top     : var(--section-padding);
  padding-bottom  : var(--section-padding);
  background-image: url('../images/stattistic-image.jpg');
  background-size : cover;
  text-align      : center;
  position        : relative;
}

.statistic::before {
  content         : "";
  position        : absolute;
  left            : 0;
  top             : 0;
  width           : 100%;
  height          : 100%;
  background-color: var(--background-color-darkblue);
  opacity         : 0.2;
}

.statistic .container {
  display  : flex;
  position : relative;
  flex-wrap: wrap;
}

.statistic .container .box {
  padding         : 50px;
  background-color: var(--transparnt-color);
}

@media (max-width:767px) {
  .statistic .container .box {
    flex-basis: 100%;
  }
}

@media (min-width:768px) {
  .statistic .container .box {
    flex-basis: 50%;
  }
}

@media (min-width:992px) {
  .statistic .container .box {
    flex-basis: 25%;
  }
}

.statistic .container .box i {
  width           : 48px;
  height          : 48px;
  display         : flex;
  justify-content : center;
  color           : var(--color-light);
  background-color: black;
  padding         : 14px;
  margin          : 0 auto 30px auto;
  border-radius   : 50%;
}

.statistic .container .box h2 {
  font-size  : 40px;
  font-weight: bold;
  color      : var(--color-light);
  margin     : 0 0 20px;
}

.statistic .container .box p {
  color      : black;
  font-weight: 500;
  font-size  : 14px;
}

/* End Statistics */

/* Start Our Skills */

.our-skills {
  padding-top   : var(--section-padding);
  padding-bottom: var(--section-padding);
  padding-left  : var(--side-padding);
  padding-right : var(--side-padding);
}

.our-skills .container {
  display        : flex;
  justify-content: space-between;
  flex-wrap      : wrap;
}

.our-skills .container>div>h3 {
  margin        : 0 0 30px;
  text-align    : center;
  font-weight   : 600;
  text-transform: uppercase;
}

.our-skills .container>div>p {
  color        : var(--color-gray);
  text-align   : center;
  line-height  : 1.5em;
  margin-bottom: 60px;
}

@media (min-width:992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container .content {
  display      : flex;
  align-items  : center;
  margin-bottom: 30px;
}

.our-skills .container .content img {
  width           : 100px;
  background-color: var(--background-color-darkblue);
  padding         : 8px;
  border-radius   : 50%;
  margin-right    : 50px;
}

@media (max-width:767px) {
  .our-skills .container .content {
    flex-direction: column;
    text-align    : center;
  }

  .our-skills .container .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .container .content .text {
  line-height  : 1.5em;
  border-bottom: 1px solid var(--color-gray);
  margin-bottom: 14px;
}

.our-skills .container .content .text p {
  text-align   : right;
  color        : var(--color-gray);
  margin-bottom: 8px;
}

.our-skills .testimonials .bullets {
  display        : flex;
  justify-content: center;
  margin-top     : 50px;
  margin-bottom  : 50px;
}

.our-skills .testimonials .bullets li {
  width          : 14px;
  height         : 14px;
  border         : 1px solid var(--color-gray);
  border-radius  : 50%;
  margin-right   : 10px;
  justify-content: center;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color    : var(--main-color);
}

.our-skills .skills .prog-holder {
  padding-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  padding-bottom: 15px;
  font-weight   : normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: var(--color-gray);
  height          : 30px;
}

.our-skills .skills .prog-holder .prog span {
  position        : relative;
  display         : block;
  background-color: var(--main-color);
  height          : 100%;
}

.our-skills .skills .prog-holder .prog span::before {
  content         : attr(data-progress);
  position        : absolute;
  background-color: black;
  color           : white;
  top             : -36px;
  right           : -18px;
  padding         : 4px 0;
  width           : 40px;
  text-align      : center;
  border-radius   : 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content     : "";
  position    : absolute;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
  right       : -10px;
  top         : -10px;
}

/* End our skills */

/* Start Quote  */

.quote {
  padding-top     : var(--section-padding);
  padding-bottom  : var(--section-padding);
  background-image: url("../images/shuffle-01.jpg");
  background-size : cover;
  position        : relative;
  text-align      : center;
  color           : white;
}

.quote::before {
  content         : "";
  position        : absolute;
  left            : 0;
  top             : 0;
  width           : 100%;
  height          : 100%;
  background-color: var(--background-color-darkblue);
  opacity         : 0.8;
}

.quote .container {
  position: relative;
}

.quote q {
  font-size    : 14px;
  margin-bottom: 20px;
  display      : block;
  left         : 0;
}

.quote span {
  position   : absolute;
  right      : 50px;
  font-weight: 400;
}

q::before {
  font-family : 'Font Awesome 5 Free';
  content     : '\f10e';
  font-weight : 900;
  margin-right: 20px;
  position    : relative;
  top         : -5px;
}

q::after {
  font-family: 'Font Awesome 5 Free';
  content    : '\f10d';
  font-weight: 600;
  margin-left: 20px;
  position   : relative;
  top        : 5px;
}

/* End Quote */
/* Start Pricing */
.pricing {
  padding-top   : var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .container .box {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap                  : 30px;
}

.pricing .container .box .plan {
  background-color: #fcfcfc;
  text-align      : center;
}

.pricing .container .box .plan .head {
  padding      : 40px 20px;
  border-top   : 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .box .plan .head h3 {
  font-weight   : normal;
  margin-bottom : 20px;
  text-transform: uppercase;
}

.pricing .container .box .plan .head span {
  font-size  : 50px;
  font-weight: 600;

}

.pricing .container .box .plan .head span::before {
  content     : "$";
  font-size   : 20px;
  position    : relative;
  top         : -40px;
  margin-right: 15px;
  font-weight : normal;


}

.pricing .container .box .plan .head span::after {
  content    : "/M";
  font-size  : 20px;
  position   : relative;
  bottom     : -10px;
  margin-left: 10px;
  font-weight: normal;

}

.pricing .container .box .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .box .plan ul li {
  padding: 20px;
}

.pricing .container .box .plan ul li:not(:last-child) {
  position: relative;
}

.pricing .container .box .plan ul li:not(:last-child)::after {
  content         : "";
  width           : 140px;
  height          : 1px;
  background-color: var(--main-color);
  position        : absolute;
  left            : 50%;
  transform       : translate(-50%);
  bottom          : 0;

}

.pricing .container .box .plan .foot a {
  display        : block;
  padding        : 20px 20px;
  text-decoration: none;
  border         : 1px solid var(--main-color);
  border-radius  : 4px;
  width          : fit-content;
  margin         : 30px auto;
  color          : var(--main-color);
}

.pricing .container .box .plan .foot a:hover {
  background-color: var(--main-color);
  color           : white;
}

.pricing .contact-text {
  text-align: center;
  margin    : 50px auto 20px;
  font-size : 20px;
}

.pricing .contact-link {
  display: block;
  width  : fit-content;
  margin : 20px auto;

  background-color: var(--background-color-darkblue);
  padding         : 20px 30px;
  color           : white;
  text-decoration : none;
  border-radius   : 4px;
}

.pricing .contact-link:hover {

  background-color: var(--main-color);
}

/* End Pricing */
/* Start Subscruib */
.subscribe {
  padding-top     : var(--section-padding);
  padding-bottom  : var(--section-padding);
  background-image: url(../images/backgraund-design.jpg);
  background-size : cover;
  position        : relative;
  color           : white;

}

.subscribe::before {
  content         : "";
  position        : absolute;
  left            : 0;
  top             : 0;
  width           : 100%;
  height          : 100%;
  background-color: var(--background-color-darkblue);
  opacity         : 0.75;
}

.subscribe .container {
  position   : relative;
  display    : flex;
  align-items: center;

}

@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;

  }
}

.subscribe form {
  display  : flex;
  position : relative;
  width    : 600px;
  max-width: 100%;
}

.subscribe form i {
  position : absolute;
  top      : 50%;
  transform: translateY(-50%);
  left     : 10px;
  color    : var(--main-color);
}

.subscribe form input[type="email"] {
  border          : 1px solid white;
  border-right    : none;
  background-color: transparent;
  padding         : 20px 20px 20px 80px;
  caret-color     : var(--main-color);
  width           : calc(100% -120px);
}

.subscribe form input[type="submit"] {
  width           : 120px;
  background-color: var(--main-color);
  color           : white;
  border-left     : none;
  padding         : 20px;
  border          : 1px solid white;

}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width:991px) {
  .subscribe p {
    margin: 10px 0 0;

  }
}

/* End Subscruib */
/* Start Contact Us */
.contact-us {
  padding-top   : var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .container .content {
  display        : flex;
  justify-content: space-between;
}

@media (max-width:767px) {
  .contact-us .container .content {
    flex-direction: column;
  }
}

.contact-us .container .content form {
  flex-basis: 70%;

}

.contact-us .container .content form .main-input {
  display      : block;
  padding      : 20px;
  border       : 1px solid var(--background-color-darkblue);
  margin-bottom: 30px;
  width        : 100%;

}

.contact-us .container .content form .main-input:focus {
  outline: none;
}

.contact-us .container .content form textarea.main-input {
  height: 200px;
}

.contact-us .container .content form input[type="submit"] {
  background-color: var(--background-color-darkblue);
  color           : var(--color-light);
  padding         : 20px;
  border          : none;
  display         : flex;
  margin-left     : auto;
  cursor          : pointer;
  border-radius   : 4px;

}

@media (max-width:767px) {
  .contact-us .container .content form input[type="submit"] {
    display: flex;
    margin : auto;
  }
}

.contact-us .container .content form input[type="submit"]:hover {
  border-radius   : 4px;
  background-color: var(--main-color);
}

.contact-us .container .content .info {
  flex-basis: 25%;
}

@media (max-width:767px) {
  .contact-us .container .content .info {
    order     : -1;
    text-align: center;
  }
}

.contact-us .container .content .info h4 {
  text-transform: uppercase;
  margin-bottom : 30px;
  font-weight   : 600;
  font-size     : 18px;
}

.contact-us .container .content .info .info-name .phone {
  display      : block;
  color        : var(--color-gray);
  margin-bottom: 10px;
  margin-left  : 25px;

}

.contact-us .container .content .info .info-name h4::before {
  font-family : 'Font Awesome 5 Free';
  content     : '\f87b';
  font-weight : 900;
  margin-right: 8px;
  position    : relative;
  color       : var(--background-color-darkblue);

}

.contact-us .container .content .info .info-address h4 {
  margin-top: 90px;
}

@media (max-width:767px) {
  .contact-us .container .content .info .info-address h4 {
    margin-top: 30px;
  }
}

.contact-us .container .content .info .info-address address {
  color      : var(--color-gray);
  line-height: 1.8em;
  margin-left: 25px;
}

.contact-us .container .content .info .info-address h4::before {
  font-family : 'Font Awesome 5 Free';
  content     : '\f3c5';
  font-weight : 900;
  margin-right: 8px;
  position    : relative;
  color       : var(--background-color-darkblue);
}

@media (max-width:767px) {
  .contact-us .container .content .info .info-address address {
    margin-bottom: 30px;
  }
}


/* End Contact Us */
/* Start Footer */
.footer {
  padding-top     : calc(var(--section-padding) / 2);
  padding-bottom  : calc(var(--section-padding) / 2);
  background-image: linear-gradient(to bottom, var(--background-color-darkblue) 20%, var(--background-color-lightblue) 100%);

}

.footer .container {
  text-align: center;
  color     : var(--color-light);
  position  : relative;
}

.footer .container .logo {
  display        : block;
  justify-content: center;
  align-items    : center;
  text-decoration: none;
  text-transform: uppercase;

}

.footer .container .logo img {
  width: 200px;
}

.footer .container .logo h4 {
  font-size: 25px;
  color    : var(--color-light);
}

.footer .container p:not(.copyright) {
  font-size     : 24px;
  text-transform: uppercase;
  padding       : 20px;
  margin        : 20px auto;
  border-bottom : 1px solid var(--main-color);
  width         : fit-content;

}

.footer .container .social-icons {
  margin-bottom  : 60px;
  display        : flex;
  justify-content: center;
  gap            : 25px;
  width          : 100%;
}
.footer .container .social-icons i { 
  color : var(--color-light);
  transform: scale(1.2);
}
.footer .container .social-icons i:hover { 
  color : var(--main-color);
  transform: scale(1.6);
}

.footer .container .copyright {
  font-size: 14px;
  margin-top: 120px;
}

.footer .container .copyright span {
  color: var(--main-color);
  font-weight: 600;
}

/* End Footer */